{
  "name": "@nijo/nijo-client-sample",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@nijo/ui-components": "file:../package_ui-components"
  }
}